<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="downloadType"
        android:title="Download Type"

        android:entries="@array/downloadTypes_values"
        android:entryValues="@array/downloadTypes_values"
        android:dialogTitle="Download Type"

        android:defaultValue="Uncompressed" />
</PreferenceScreen>