<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    tools:context="hr.fer.zari.midom.fragments.SettingsPasswordFragment">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="New password"
              android:gravity="start" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="start"/>

    <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Confirm new password"
              android:gravity="start" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="start"/>

</LinearLayout>

